<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.rapidark.dubbo3nacos</groupId>
        <artifactId>rapidark-cloud</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>rapidark-os-runner</artifactId>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- 这里添加动态模块相关依赖 -->
        <dependency>
            <groupId>com.alipay.sofa.koupleless</groupId>
            <artifactId>koupleless-base-starter</artifactId>
            <!-- 以上版本支持springboot3 -->
            <version>${koupleless.runtime.version}</version>
            <type>pom</type>
            <exclusions>
                <exclusion>
                    <artifactId>sofa-ark-springboot-starter</artifactId>
                    <groupId>com.alipay.sofa</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>sofa-ark-all</artifactId>
                    <groupId>com.alipay.sofa</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>web-ark-plugin</artifactId>
            <version>${sofa.ark.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>sofa-ark-all</artifactId>
            <version>${sofa.ark.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>sofa-ark-springboot-starter</artifactId>
            <version>${sofa.ark.version}</version>
        </dependency>

        <!-- Mysql驱动包 -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>
        <!-- Oracle -->
        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc8</artifactId>
        </dependency>
        <!-- PostgreSql -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <!-- SqlServer -->
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
        </dependency>


<!--        <dependency>-->
<!--            <groupId>com.rapidark.dubbo3nacos</groupId>-->
<!--            <artifactId>rapidark-os-app-auth</artifactId>-->
<!--            <version>${revision}</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>com.rapidark.dubbo3nacos</groupId>-->
<!--            <artifactId>rapidark-os-app-system</artifactId>-->
<!--            <version>${revision}</version>-->
<!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>com.rapidark.dubbo3nacos</groupId>-->
        <!--            <artifactId>rapidark-flowable</artifactId>-->
        <!--            <version>${revision}</version>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.rapidark.dubbo3nacos</groupId>-->
<!--            <artifactId>rapidark-npm</artifactId>-->
<!--            <version>${revision}</version>-->
<!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>com.rapidark.dubbo3nacos</groupId>-->
        <!--            <artifactId>rapidark-job</artifactId>-->
        <!--        </dependency>-->

        <!-- 代码生成-->
<!--        <dependency>-->
<!--            <groupId>com.rapidark.dubbo3nacos</groupId>-->
<!--            <artifactId>rapidark-gen</artifactId>-->
<!--            <version>${revision}</version>-->
<!--        </dependency>-->

        <!--  demo模块  -->
<!--        <dependency>-->
<!--            <groupId>com.rapidark.dubbo3nacos</groupId>-->
<!--            <artifactId>rapidark-demo</artifactId>-->
<!--            <version>${revision}</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-starter-client</artifactId>
            <version>${spring-boot-admin.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>spring-boot-starter-logging</artifactId>
                    <groupId>org.springframework.boot</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>me.zhyd.oauth</groupId>
            <artifactId>JustAuth</artifactId>
        </dependency>

        <!-- skywalking 整合 logback -->
        <!--        <dependency>-->
        <!--            <groupId>org.apache.skywalking</groupId>-->
        <!--            <artifactId>apm-toolkit-logback-1.x</artifactId>-->
        <!--            <version>${与你的agent探针版本保持一致}</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.apache.skywalking</groupId>-->
        <!--            <artifactId>apm-toolkit-trace</artifactId>-->
        <!--            <version>${与你的agent探针版本保持一致}</version>-->
        <!--        </dependency>-->

        <!--  demo模块  -->
<!--        <dependency>-->
<!--            <groupId>com.rapidark.dubbo3nacos</groupId>-->
<!--            <artifactId>rapidark-common-translation-monolith</artifactId>-->
<!--            <version>${revision}</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>com.rapidark.dubbo3nacos</groupId>-->
<!--            <artifactId>rapidark-resource</artifactId>-->
<!--            <version>${revision}</version>-->
<!--        </dependency>-->

        <!-- SpringCloud Alibaba Nacos -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <!-- SpringCloud Alibaba Nacos Config -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>


        <!-- 资源服务接口 -->
        <dependency>
            <groupId>com.rapidark.dubbo3nacos</groupId>
            <artifactId>rapidark-api-resource</artifactId>
            <version>${revision}</version>
        </dependency>



        <!-- SpringCloud Alibaba Nacos -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <!-- SpringCloud Alibaba Nacos Config -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>


        <!-- Mysql驱动包 -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-spring-boot-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>com.rapidark.dubbo3nacos</groupId>
            <artifactId>rapidark-common-dubbo</artifactId>
            <version>${revision}</version>
        </dependency>


        <dependency>
            <groupId>com.rapidark.dubbo3nacos</groupId>
            <artifactId>rapidark-api-resource</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lmax</groupId>
            <artifactId>disruptor</artifactId>
            <version>${disruptor.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
            </plugin>
        </plugins>
    </build>

</project>
